Program to run : ./nl_means_process_halide /home/sshirzad/src/halide-tutorials/experiments/nl_means/images/rgb.png 7 7 0.12 10 result_halide.png
time: 142.176ms

Elapsed time: 4.7657e-05 seconds
Total processes detected: 1
Cores detected on rank 0: 40
Worker Threads observed on rank 0: 8
Available CPU time on rank 0: 0.000381256 seconds
Available CPU time on all ranks: 0.000381256 seconds

Counter                                   : #samples | minimum |    mean  |  maximum |  stddev 
------------------------------------------------------------------------------------------------
                    1 Minute Load average :        1      1.730      1.730      1.730      0.000   
                           status:Threads :        1      9.000      9.000      9.000      0.000   
                            status:VmData :        1   1.67e+05   1.67e+05   1.67e+05      0.000   
                             status:VmExe :        1    320.000    320.000    320.000      0.000   
                             status:VmHWM :        1   6.60e+04   6.60e+04   6.60e+04      0.000   
                             status:VmLck :        1      0.000      0.000      0.000      0.000   
                             status:VmLib :        1   1.64e+04   1.64e+04   1.64e+04      0.000   
                             status:VmPTE :        1    308.000    308.000    308.000      0.000   
                            status:VmPeak :        1   8.06e+05   8.06e+05   8.06e+05      0.000   
                             status:VmPin :        1      0.000      0.000      0.000      0.000   
                             status:VmRSS :        1   5.66e+04   5.66e+04   5.66e+04      0.000   
                            status:VmSize :        1   7.40e+05   7.40e+05   7.40e+05      0.000   
                             status:VmStk :        1    152.000    152.000    152.000      0.000   
                            status:VmSwap :        1      0.000      0.000      0.000      0.000   
        status:nonvoluntary_ctxt_switches :        1      6.000      6.000      6.000      0.000   
           status:voluntary_ctxt_switches :        1     51.000     51.000     51.000      0.000   
------------------------------------------------------------------------------------------------

GPU Timers                                           : #calls  |    mean  |   total  |  % total  
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

CPU Timers                                           : #calls  |    mean  |   total  |  % total  
------------------------------------------------------------------------------------------------
                                      pthread_create :        8      0.000      0.002    --n/a--
                   Main Thread: APEX Pthread Wrapper :        1      0.000      0.000     10.130
------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------
                                        Total timers : 9
Closing OTF2 event files...
Writing OTF2 definition files...
Writing OTF2 Global definition file...
Writing OTF2 Node information...
Writing OTF2 Communicators...
Closing the archive...
done.
/home/sshirzad/src/halide-tutorials/experiments/nl_means/build
