time: 8.23318ms

Elapsed time: 0.238285 seconds
Cores detected: 40
Worker Threads observed: 16
Available CPU time: 3.81256 seconds

Counter                                   : #samples | minimum |    mean  |  maximum |  stddev 
------------------------------------------------------------------------------------------------
                           status:Threads :        1      6.000      6.000      6.000      0.000   
                            status:VmData :        1   6.83e+04   6.83e+04   6.83e+04      0.000   
                             status:VmExe :        1    276.000    276.000    276.000      0.000   
                             status:VmHWM :        1   4.09e+04   4.09e+04   4.09e+04      0.000   
                             status:VmLck :        1      0.000      0.000      0.000      0.000   
                             status:VmLib :        1   9.14e+04   9.14e+04   9.14e+04      0.000   
                             status:VmPTE :        1    372.000    372.000    372.000      0.000   
                            status:VmPeak :        1   2.25e+05   2.25e+05   2.25e+05      0.000   
                             status:VmPin :        1      0.000      0.000      0.000      0.000   
                             status:VmRSS :        1   4.09e+04   4.09e+04   4.09e+04      0.000   
                            status:VmSize :        1   2.25e+05   2.25e+05   2.25e+05      0.000   
                             status:VmStk :        1    152.000    152.000    152.000      0.000   
                            status:VmSwap :        1      0.000      0.000      0.000      0.000   
        status:nonvoluntary_ctxt_switches :        1     41.000     41.000     41.000      0.000   
           status:voluntary_ctxt_switches :        1     42.000     42.000     42.000      0.000   
------------------------------------------------------------------------------------------------


Timer                                                : #calls  |    mean  |   total  |  % total  
------------------------------------------------------------------------------------------------
                                           APEX MAIN :        1      0.238      0.238    100.000
N3hpx10components6server15runtime_support19shutdo... :        1      0.000      0.000      0.009
N3hpx10components6server15runtime_support22load_c... :        1      0.002      0.002      0.040
N3hpx10components6server15runtime_support29call_s... :        2      0.000      0.000      0.003
N3hpx4agas6server17primary_namespace15colocate_ac... :        1      0.000      0.000      0.001
N3hpx7actions6actionIPFvRKNS_10components6server1... :        1      0.000      0.000      0.001
                                            hpx_main :      412      0.000      0.125      3.284
                                          run_helper :        1      0.223      0.223      5.849
                                           APEX Idle :                          3.462     90.812
------------------------------------------------------------------------------------------------
                                        Total timers : 419
Closing OTF2 event files...
Writing OTF2 definition files...
Writing OTF2 Global definition file...
Writing OTF2 Node information...
Writing OTF2 Communicators...
Closing the archive...
done.
