# AMPLXE_PERF_STAT
# hostname : medusa01.rostam.cct.lsu.edu
# os release : 4.18.0-305.12.1.el8_4.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz
# total memory : 97549440 kB
# nrcpus online : 40
# nrcpus avail : 40
# sibling cores : 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38
# sibling cores : 1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39
# sibling threads : 0
# sibling threads : 1
# sibling threads : 2
# sibling threads : 3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# sibling threads : 20
# sibling threads : 21
# sibling threads : 22
# sibling threads : 23
# sibling threads : 24
# sibling threads : 25
# sibling threads : 26
# sibling threads : 27
# sibling threads : 28
# sibling threads : 29
# sibling threads : 30
# sibling threads : 31
# sibling threads : 32
# sibling threads : 33
# sibling threads : 34
# sibling threads : 35
# sibling threads : 36
# sibling threads : 37
# sibling threads : 38
# sibling threads : 39
# process id : 3980450
;;10258486250;0
;;7264039872;1
;;12925818943;2
;;74638009;3
;;74954380;4
;;12003098;5
;;3031536;6
;;0;7
;;3;8
;;0;9
;;0;10
;;172849;11
;;6930311143;12
;;16294063998;13
;;0;14
;;10281280;15
