Auto-scheduled time: 1.20052ms
Success!

Elapsed time: 0.253279 seconds
Cores detected: 40
Worker Threads observed: 40
Available CPU time: 10.1312 seconds

Counter                                   : #samples | minimum |    mean  |  maximum |  stddev 
------------------------------------------------------------------------------------------------
                           status:Threads :        1      8.000      8.000      8.000      0.000   
                            status:VmData :        1   9.18e+04   9.18e+04   9.18e+04      0.000   
                             status:VmExe :        1    528.000    528.000    528.000      0.000   
                             status:VmHWM :        1   3.96e+04   3.96e+04   3.96e+04      0.000   
                             status:VmLck :        1      0.000      0.000      0.000      0.000   
                             status:VmLib :        1   8.99e+04   8.99e+04   8.99e+04      0.000   
                             status:VmPTE :        1    360.000    360.000    360.000      0.000   
                            status:VmPeak :        1   2.40e+05   2.40e+05   2.40e+05      0.000   
                             status:VmPin :        1      0.000      0.000      0.000      0.000   
                             status:VmRSS :        1   3.96e+04   3.96e+04   3.96e+04      0.000   
                            status:VmSize :        1   2.40e+05   2.40e+05   2.40e+05      0.000   
                             status:VmStk :        1    160.000    160.000    160.000      0.000   
                            status:VmSwap :        1      0.000      0.000      0.000      0.000   
        status:nonvoluntary_ctxt_switches :        1     40.000     40.000     40.000      0.000   
           status:voluntary_ctxt_switches :        1     67.000     67.000     67.000      0.000   
------------------------------------------------------------------------------------------------


Timer                                                : #calls  |    mean  |   total  |  % total  
------------------------------------------------------------------------------------------------
                                           APEX MAIN :        1      0.253      0.253    100.000
N3hpx10components6server15runtime_support19shutdo... :        1      0.002      0.002      0.016
N3hpx10components6server15runtime_support22load_c... :        1      0.002      0.002      0.016
N3hpx10components6server15runtime_support29call_s... :        2      0.000      0.000      0.001
N3hpx4agas6server17primary_namespace15colocate_ac... :        1      0.000      0.000      0.001
N3hpx7actions6actionIPFvRKNS_10components6server1... :        1      0.000      0.000      0.000
                                            hpx_main :    33959      0.000      1.641     16.200
                                          run_helper :        1      0.148      0.148      1.457
                                           APEX Idle :                          8.339     82.308
------------------------------------------------------------------------------------------------
                                        Total timers : 33,966
Auto-scheduled time: 1.19954ms
Success!

Elapsed time: 0.337035 seconds
Cores detected: 40
Worker Threads observed: 40
Available CPU time: 13.4814 seconds

Counter                                   : #samples | minimum |    mean  |  maximum |  stddev 
------------------------------------------------------------------------------------------------
                           status:Threads :        1      6.000      6.000      6.000      0.000   
                            status:VmData :        1   6.83e+04   6.83e+04   6.83e+04      0.000   
                             status:VmExe :        1    528.000    528.000    528.000      0.000   
                             status:VmHWM :        1   4.04e+04   4.04e+04   4.04e+04      0.000   
                             status:VmLck :        1      0.000      0.000      0.000      0.000   
                             status:VmLib :        1   8.99e+04   8.99e+04   8.99e+04      0.000   
                             status:VmPTE :        1    340.000    340.000    340.000      0.000   
                            status:VmPeak :        1   2.16e+05   2.16e+05   2.16e+05      0.000   
                             status:VmPin :        1      0.000      0.000      0.000      0.000   
                             status:VmRSS :        1   4.04e+04   4.04e+04   4.04e+04      0.000   
                            status:VmSize :        1   2.16e+05   2.16e+05   2.16e+05      0.000   
                             status:VmStk :        1    160.000    160.000    160.000      0.000   
                            status:VmSwap :        1      0.000      0.000      0.000      0.000   
        status:nonvoluntary_ctxt_switches :        1     41.000     41.000     41.000      0.000   
           status:voluntary_ctxt_switches :        1     52.000     52.000     52.000      0.000   
------------------------------------------------------------------------------------------------


Timer                                                : #calls  |    mean  |   total  |  % total  
------------------------------------------------------------------------------------------------
                                           APEX MAIN :        1      0.337      0.337    100.000
N3hpx10components6server15runtime_support19shutdo... :        1      0.000      0.000      0.002
N3hpx10components6server15runtime_support22load_c... :        1      0.002      0.002      0.013
N3hpx10components6server15runtime_support29call_s... :        2      0.000      0.000      0.001
N3hpx4agas6server17primary_namespace15colocate_ac... :        1      0.000      0.000      0.000
N3hpx7actions6actionIPFvRKNS_10components6server1... :        1      0.000      0.000      0.000
                                            hpx_main :    50153      0.000      1.931     14.325
                                          run_helper :        1      0.185      0.185      1.373
                                           APEX Idle :                         11.363     84.286
------------------------------------------------------------------------------------------------
                                        Total timers : 50,160
Closing OTF2 event files...
Writing OTF2 definition files...
Writing OTF2 Global definition file...
Writing OTF2 Node information...
Writing OTF2 Communicators...
Closing the archive...
done.
