time: 11.8224ms
Success!

Elapsed time: 3.75203 seconds
Cores detected: 40
Worker Threads observed: 40
Available CPU time: 150.081 seconds

Counter                                   : #samples | minimum |    mean  |  maximum |  stddev 
------------------------------------------------------------------------------------------------
                    1 Minute Load average :        4      4.330      4.330      4.330      0.000   
                              CPU Guest % :        3      0.000      0.000      0.000      0.000   
                           CPU I/O Wait % :        3      0.000      0.000      0.000      0.000   
                                CPU IRQ % :        3      0.250      0.341      0.449      0.082   
                               CPU Idle % :        3      0.125      0.566      1.424      0.607   
                               CPU Nice % :        3      0.000      0.000      0.000      0.000   
                              CPU Steal % :        3      0.000      0.000      0.000      0.000   
                             CPU System % :        3      0.025      0.117      0.275      0.112   
                               CPU User % :        3     98.051     98.968     99.525      0.653   
                           CPU soft IRQ % :        3      0.000      0.008      0.025      0.012   
                              DRAM Energy :        3      8.000      8.000      8.000      0.000   
                         Package-0 Energy :        3    131.000    131.333    132.000      0.471   
                           status:Threads :        4      8.000     37.250     47.000     16.887   
                            status:VmData :        4   9.29e+04   5.21e+05   6.63e+05   2.47e+05   
                             status:VmExe :        4    516.000    516.000    516.000      0.000   
                             status:VmHWM :        4   4.11e+04   1.68e+05   2.11e+05   7.34e+04   
                             status:VmLck :        4      0.000      0.000      0.000      0.000   
                             status:VmLib :        4   9.14e+04   9.14e+04   9.14e+04      0.000   
                             status:VmPTE :        4    368.000    871.000   1040.000    290.412   
                            status:VmPeak :        4   2.50e+05   6.81e+05   8.24e+05   2.48e+05   
                             status:VmPin :        4      0.000      0.000      0.000      0.000   
                             status:VmRSS :        4   4.11e+04   1.68e+05   2.11e+05   7.34e+04   
                            status:VmSize :        4   2.50e+05   6.81e+05   8.24e+05   2.48e+05   
                             status:VmStk :        4    152.000    152.000    152.000      0.000   
                            status:VmSwap :        4      0.000      0.000      0.000      0.000   
        status:nonvoluntary_ctxt_switches :        4     41.000     41.750     42.000      0.433   
           status:voluntary_ctxt_switches :        4     41.000     86.000    101.000     25.981   
------------------------------------------------------------------------------------------------


Timer                                                : #calls  |    mean  |   total  |  % total  
------------------------------------------------------------------------------------------------
                                           APEX MAIN :        1      3.752      3.752    100.000
N3hpx10components6server15runtime_support19shutdo... :        1      0.001      0.001      0.000
N3hpx10components6server15runtime_support22load_c... :        1      0.002      0.002      0.001
N3hpx10components6server15runtime_support29call_s... :        2      0.000      0.000      0.000
N3hpx4agas6server17primary_namespace15colocate_ac... :        1      0.000      0.000      0.000
N3hpx7actions6actionIPFvRKNS_10components6server1... :        1      0.000      0.000      0.000
                                            hpx_main :      197      0.002      0.374      0.249
                                          run_helper :        1      3.705      3.705      2.468
                                           APEX Idle :                        146.000     97.280
------------------------------------------------------------------------------------------------
                                        Total timers : 204
Closing OTF2 event files...
Writing OTF2 definition files...
Writing OTF2 Global definition file...
Writing OTF2 Node information...
Writing OTF2 Communicators...
Closing the archive...
done.
