time: 111.581ms

Elapsed time: 0.517625 seconds
Cores detected: 40
Worker Threads observed: 16
Available CPU time: 8.282 seconds

Counter                                   : #samples | minimum |    mean  |  maximum |  stddev 
------------------------------------------------------------------------------------------------
                    1 Minute Load average :        1      2.230      2.230      2.230      0.000   
                           status:Threads :        1      8.000      8.000      8.000      0.000   
                            status:VmData :        1   9.29e+04   9.29e+04   9.29e+04      0.000   
                             status:VmExe :        1    504.000    504.000    504.000      0.000   
                             status:VmHWM :        1   4.18e+04   4.18e+04   4.18e+04      0.000   
                             status:VmLck :        1      0.000      0.000      0.000      0.000   
                             status:VmLib :        1   9.14e+04   9.14e+04   9.14e+04      0.000   
                             status:VmPTE :        1    380.000    380.000    380.000      0.000   
                            status:VmPeak :        1   2.50e+05   2.50e+05   2.50e+05      0.000   
                             status:VmPin :        1      0.000      0.000      0.000      0.000   
                             status:VmRSS :        1   4.18e+04   4.18e+04   4.18e+04      0.000   
                            status:VmSize :        1   2.50e+05   2.50e+05   2.50e+05      0.000   
                             status:VmStk :        1    152.000    152.000    152.000      0.000   
                            status:VmSwap :        1      0.000      0.000      0.000      0.000   
        status:nonvoluntary_ctxt_switches :        1     42.000     42.000     42.000      0.000   
           status:voluntary_ctxt_switches :        1     37.000     37.000     37.000      0.000   
------------------------------------------------------------------------------------------------


Timer                                                : #calls  |    mean  |   total  |  % total  
------------------------------------------------------------------------------------------------
                                           APEX MAIN :        1      0.518      0.518    100.000
N3hpx10components6server15runtime_support19shutdo... :        1      0.000      0.000      0.002
N3hpx10components6server15runtime_support22load_c... :        1      0.002      0.002      0.022
N3hpx10components6server15runtime_support29call_s... :        2      0.000      0.000      0.001
N3hpx4agas6server17primary_namespace15colocate_ac... :        1      0.000      0.000      0.001
N3hpx7actions6actionIPFvRKNS_10components6server1... :        1      0.000      0.000      0.000
                                            hpx_main :       40      0.034      1.378     16.633
                                          run_helper :        1      0.399      0.399      4.819
                                           APEX Idle :                          6.503     78.523
------------------------------------------------------------------------------------------------
                                        Total timers : 47
Closing OTF2 event files...
Writing OTF2 definition files...
Writing OTF2 Global definition file...
Writing OTF2 Node information...
Writing OTF2 Communicators...
Closing the archive...
done.
