time: 8.34649ms

Elapsed time: 0.281808 seconds
Cores detected: 40
Worker Threads observed: 40
Available CPU time: 11.2723 seconds

Counter                                   : #samples | minimum |    mean  |  maximum |  stddev 
------------------------------------------------------------------------------------------------
                           status:Threads :        1      6.000      6.000      6.000      0.000   
                            status:VmData :        1   7.65e+04   7.65e+04   7.65e+04      0.000   
                             status:VmExe :        1    276.000    276.000    276.000      0.000   
                             status:VmHWM :        1   4.32e+04   4.32e+04   4.32e+04      0.000   
                             status:VmLck :        1      0.000      0.000      0.000      0.000   
                             status:VmLib :        1   9.14e+04   9.14e+04   9.14e+04      0.000   
                             status:VmPTE :        1    368.000    368.000    368.000      0.000   
                            status:VmPeak :        1   2.34e+05   2.34e+05   2.34e+05      0.000   
                             status:VmPin :        1      0.000      0.000      0.000      0.000   
                             status:VmRSS :        1   4.32e+04   4.32e+04   4.32e+04      0.000   
                            status:VmSize :        1   2.34e+05   2.34e+05   2.34e+05      0.000   
                             status:VmStk :        1    152.000    152.000    152.000      0.000   
                            status:VmSwap :        1      0.000      0.000      0.000      0.000   
        status:nonvoluntary_ctxt_switches :        1     40.000     40.000     40.000      0.000   
           status:voluntary_ctxt_switches :        1     37.000     37.000     37.000      0.000   
------------------------------------------------------------------------------------------------


Timer                                                : #calls  |    mean  |   total  |  % total  
------------------------------------------------------------------------------------------------
                                           APEX MAIN :        1      0.282      0.282    100.000
N3hpx10components6server15runtime_support19shutdo... :        1      0.001      0.001      0.005
N3hpx10components6server15runtime_support22load_c... :        1      0.002      0.002      0.014
N3hpx10components6server15runtime_support29call_s... :        2      0.000      0.000      0.001
N3hpx4agas6server17primary_namespace15colocate_ac... :        1      0.000      0.000      0.001
N3hpx7actions6actionIPFvRKNS_10components6server1... :        1      0.000      0.000      0.000
                                            hpx_main :      805      0.000      0.285      2.532
                                          run_helper :        1      0.238      0.238      2.113
                                           APEX Idle :                         10.746     95.334
------------------------------------------------------------------------------------------------
                                        Total timers : 812
Closing OTF2 event files...
Writing OTF2 definition files...
Writing OTF2 Global definition file...
Writing OTF2 Node information...
Writing OTF2 Communicators...
Closing the archive...
done.
