Program to run : ./doubling_halide

Elapsed time: 5.856e-05 seconds
Total processes detected: 1
Cores detected on rank 0: 40
Worker Threads observed on rank 0: 16
Available CPU time on rank 0: 0.00093696 seconds
Available CPU time on all ranks: 0.00093696 seconds

Counter                                   : #samples | minimum |    mean  |  maximum |  stddev 
------------------------------------------------------------------------------------------------
                           status:Threads :        1      7.000      7.000      7.000      0.000   
                            status:VmData :        1   8.52e+04   8.52e+04   8.52e+04      0.000   
                             status:VmExe :        1    116.000    116.000    116.000      0.000   
                             status:VmHWM :        1   3.75e+04   3.75e+04   3.75e+04      0.000   
                             status:VmLck :        1      0.000      0.000      0.000      0.000   
                             status:VmLib :        1   8.67e+04   8.67e+04   8.67e+04      0.000   
                             status:VmPTE :        1    360.000    360.000    360.000      0.000   
                            status:VmPeak :        1   6.82e+05   6.82e+05   6.82e+05      0.000   
                             status:VmPin :        1      0.000      0.000      0.000      0.000   
                             status:VmRSS :        1   3.75e+04   3.75e+04   3.75e+04      0.000   
                            status:VmSize :        1   6.82e+05   6.82e+05   6.82e+05      0.000   
                             status:VmStk :        1    152.000    152.000    152.000      0.000   
                            status:VmSwap :        1      0.000      0.000      0.000      0.000   
        status:nonvoluntary_ctxt_switches :        1      0.000      0.000      0.000      0.000   
           status:voluntary_ctxt_switches :        1     39.000     39.000     39.000      0.000   
------------------------------------------------------------------------------------------------

GPU Timers                                           : #calls  |    mean  |   total  |  % total  
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

CPU Timers                                           : #calls  |    mean  |   total  |  % total  
------------------------------------------------------------------------------------------------
                                      pthread_create :       16      0.000      0.003    --n/a--
                   Main Thread: APEX Pthread Wrapper :        1      0.000      0.000      5.410
------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------
                                        Total timers : 17
Closing OTF2 event files...
Writing OTF2 definition files...
Writing OTF2 Global definition file...
Writing OTF2 Node information...
Writing OTF2 Communicators...
Closing the archive...
done.
/home/sshirzad/src/halide-tutorials/experiments/doubling/build
