Program to run : ./conv_layer_process_halide
time: 16.7444ms

Elapsed time: 8.245e-05 seconds
Total processes detected: 1
Cores detected on rank 0: 40
Worker Threads observed on rank 0: 40
Available CPU time on rank 0: 0.003298 seconds
Available CPU time on all ranks: 0.003298 seconds

Counter                                   : #samples | minimum |    mean  |  maximum |  stddev 
------------------------------------------------------------------------------------------------
                           status:Threads :        1      8.000      8.000      8.000      0.000   
                            status:VmData :        1   1.12e+05   1.12e+05   1.12e+05      0.000   
                             status:VmExe :        1     88.000     88.000     88.000      0.000   
                             status:VmHWM :        1   3.03e+04   3.03e+04   3.03e+04      0.000   
                             status:VmLck :        1      0.000      0.000      0.000      0.000   
                             status:VmLib :        1   1.64e+04   1.64e+04   1.64e+04      0.000   
                             status:VmPTE :        1    232.000    232.000    232.000      0.000   
                            status:VmPeak :        1   5.53e+05   5.53e+05   5.53e+05      0.000   
                             status:VmPin :        1      0.000      0.000      0.000      0.000   
                             status:VmRSS :        1   3.03e+04   3.03e+04   3.03e+04      0.000   
                            status:VmSize :        1   4.96e+05   4.96e+05   4.96e+05      0.000   
                             status:VmStk :        1    152.000    152.000    152.000      0.000   
                            status:VmSwap :        1      0.000      0.000      0.000      0.000   
        status:nonvoluntary_ctxt_switches :        1      2.000      2.000      2.000      0.000   
           status:voluntary_ctxt_switches :        1     33.000     33.000     33.000      0.000   
------------------------------------------------------------------------------------------------

GPU Timers                                           : #calls  |    mean  |   total  |  % total  
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

CPU Timers                                           : #calls  |    mean  |   total  |  % total  
------------------------------------------------------------------------------------------------
                                      pthread_create :       40      0.000      0.005    --n/a--
                   Main Thread: APEX Pthread Wrapper :        1      0.000      0.000      1.738
------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------
                                        Total timers : 41
Closing OTF2 event files...
Writing OTF2 definition files...
Writing OTF2 Global definition file...
Writing OTF2 Node information...
Writing OTF2 Communicators...
Closing the archive...
done.
/home/sshirzad/src/halide-tutorials/experiments/conv_layer/build
