Program to run : ./doubling_halide

Elapsed time: 0.000457362 seconds
Total processes detected: 1
Cores detected on rank 0: 40
Worker Threads observed on rank 0: 8
Available CPU time on rank 0: 0.0036589 seconds
Available CPU time on all ranks: 0.0036589 seconds

Counter                                   : #samples | minimum |    mean  |  maximum |  stddev 
------------------------------------------------------------------------------------------------
                           status:Threads :        1      2.000      2.000      2.000      0.000   
                            status:VmData :        1   4.78e+04   4.78e+04   4.78e+04      0.000   
                             status:VmExe :        1    116.000    116.000    116.000      0.000   
                             status:VmHWM :        1   3.72e+04   3.72e+04   3.72e+04      0.000   
                             status:VmLck :        1      0.000      0.000      0.000      0.000   
                             status:VmLib :        1   8.67e+04   8.67e+04   8.67e+04      0.000   
                             status:VmPTE :        1    300.000    300.000    300.000      0.000   
                            status:VmPeak :        1   3.01e+05   3.01e+05   3.01e+05      0.000   
                             status:VmPin :        1      0.000      0.000      0.000      0.000   
                             status:VmRSS :        1   3.72e+04   3.72e+04   3.72e+04      0.000   
                            status:VmSize :        1   2.44e+05   2.44e+05   2.44e+05      0.000   
                             status:VmStk :        1    152.000    152.000    152.000      0.000   
                            status:VmSwap :        1      0.000      0.000      0.000      0.000   
        status:nonvoluntary_ctxt_switches :        1      0.000      0.000      0.000      0.000   
           status:voluntary_ctxt_switches :        1    181.000    181.000    181.000      0.000   
------------------------------------------------------------------------------------------------

GPU Timers                                           : #calls  |    mean  |   total  |  % total  
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

CPU Timers                                           : #calls  |    mean  |   total  |  % total  
------------------------------------------------------------------------------------------------
                                      pthread_create :        8      0.003      0.027    --n/a--
                   Main Thread: APEX Pthread Wrapper :        1      0.000      0.000     12.157
------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------
                                        Total timers : 9
Closing OTF2 event files...
Writing OTF2 definition files...
Writing OTF2 Global definition file...
Writing OTF2 Node information...
Writing OTF2 Communicators...
Closing the archive...
done.
/home/sshirzad/src/halide-tutorials/experiments/doubling/build
