time: 12.1642ms

Elapsed time: 0.242218 seconds
Cores detected: 40
Worker Threads observed: 8
Available CPU time: 1.93774 seconds

Counter                                   : #samples | minimum |    mean  |  maximum |  stddev 
------------------------------------------------------------------------------------------------
                           status:Threads :        1      6.000      6.000      6.000      0.000   
                            status:VmData :        1   6.83e+04   6.83e+04   6.83e+04      0.000   
                             status:VmExe :        1    276.000    276.000    276.000      0.000   
                             status:VmHWM :        1   4.06e+04   4.06e+04   4.06e+04      0.000   
                             status:VmLck :        1      0.000      0.000      0.000      0.000   
                             status:VmLib :        1   9.14e+04   9.14e+04   9.14e+04      0.000   
                             status:VmPTE :        1    360.000    360.000    360.000      0.000   
                            status:VmPeak :        1   2.25e+05   2.25e+05   2.25e+05      0.000   
                             status:VmPin :        1      0.000      0.000      0.000      0.000   
                             status:VmRSS :        1   4.06e+04   4.06e+04   4.06e+04      0.000   
                            status:VmSize :        1   2.25e+05   2.25e+05   2.25e+05      0.000   
                             status:VmStk :        1    152.000    152.000    152.000      0.000   
                            status:VmSwap :        1      0.000      0.000      0.000      0.000   
        status:nonvoluntary_ctxt_switches :        1     40.000     40.000     40.000      0.000   
           status:voluntary_ctxt_switches :        1    237.000    237.000    237.000      0.000   
------------------------------------------------------------------------------------------------


Timer                                                : #calls  |    mean  |   total  |  % total  
------------------------------------------------------------------------------------------------
                                           APEX MAIN :        1      0.242      0.242    100.000
N3hpx10components6server15runtime_support19shutdo... :        1      0.000      0.000      0.012
N3hpx10components6server15runtime_support22load_c... :        1      0.002      0.002      0.103
N3hpx10components6server15runtime_support29call_s... :        2      0.000      0.000      0.007
N3hpx4agas6server17primary_namespace15colocate_ac... :        1      0.000      0.000      0.003
N3hpx7actions6actionIPFvRKNS_10components6server1... :        1      0.000      0.000      0.002
                                            hpx_main :      212      0.000      0.094      4.861
                                          run_helper :        1      0.215      0.215     11.118
                                           APEX Idle :                          1.626     83.894
------------------------------------------------------------------------------------------------
                                        Total timers : 219
Closing OTF2 event files...
Writing OTF2 definition files...
Writing OTF2 Global definition file...
Writing OTF2 Node information...
Writing OTF2 Communicators...
Closing the archive...
done.
