time: 8.72819ms
Success!

Elapsed time: 3.46593 seconds
Cores detected: 40
Worker Threads observed: 16
Available CPU time: 55.4549 seconds

Counter                                   : #samples | minimum |    mean  |  maximum |  stddev 
------------------------------------------------------------------------------------------------
                    1 Minute Load average :        4      3.630      4.125      4.620      0.495   
                              CPU Guest % :        3      0.000      0.000      0.000      0.000   
                           CPU I/O Wait % :        3      0.000      0.000      0.000      0.000   
                                CPU IRQ % :        3      0.050      0.075      0.100      0.020   
                               CPU Idle % :        3     60.005     60.100     60.150      0.067   
                               CPU Nice % :        3      0.000      0.000      0.000      0.000   
                              CPU Steal % :        3      0.000      0.000      0.000      0.000   
                             CPU System % :        3      0.000      0.067      0.175      0.077   
                               CPU User % :        3     39.625     39.750     39.845      0.092   
                           CPU soft IRQ % :        3      0.000      0.008      0.025      0.012   
                              DRAM Energy :        3      6.000      6.000      6.000      0.000   
                         Package-0 Energy :        3    120.000    120.667    121.000      0.471   
                           status:Threads :        4      6.000     18.750     23.000      7.361   
                            status:VmData :        4   6.83e+04   3.19e+05   4.03e+05   1.45e+05   
                             status:VmExe :        4    516.000    516.000    516.000      0.000   
                             status:VmHWM :        4   4.31e+04   1.59e+05   1.97e+05   6.67e+04   
                             status:VmLck :        4      0.000      0.000      0.000      0.000   
                             status:VmLib :        4   9.14e+04   9.14e+04   9.14e+04      0.000   
                             status:VmPTE :        4    364.000    706.000    820.000    197.454   
                            status:VmPeak :        4   2.26e+05   4.78e+05   5.62e+05   1.46e+05   
                             status:VmPin :        4      0.000      0.000      0.000      0.000   
                             status:VmRSS :        4   4.31e+04   1.59e+05   1.97e+05   6.67e+04   
                            status:VmSize :        4   2.26e+05   4.78e+05   5.62e+05   1.46e+05   
                             status:VmStk :        4    152.000    152.000    152.000      0.000   
                            status:VmSwap :        4      0.000      0.000      0.000      0.000   
        status:nonvoluntary_ctxt_switches :        4     41.000     41.000     41.000      0.000   
           status:voluntary_ctxt_switches :        4     51.000     89.250    102.000     22.084   
------------------------------------------------------------------------------------------------


Timer                                                : #calls  |    mean  |   total  |  % total  
------------------------------------------------------------------------------------------------
                                           APEX MAIN :        1      3.466      3.466    100.000
N3hpx10components6server15runtime_support19shutdo... :        1      0.000      0.000      0.000
N3hpx10components6server15runtime_support22load_c... :        1      0.002      0.002      0.003
N3hpx10components6server15runtime_support29call_s... :        2      0.000      0.000      0.000
N3hpx4agas6server17primary_namespace15colocate_ac... :        1      0.000      0.000      0.000
N3hpx7actions6actionIPFvRKNS_10components6server1... :        1      0.000      0.000      0.000
                                            hpx_main :      198      0.001      0.121      0.217
                                          run_helper :        1      3.450      3.450      6.221
                                           APEX Idle :                         51.882     93.557
------------------------------------------------------------------------------------------------
                                        Total timers : 205
Closing OTF2 event files...
Writing OTF2 definition files...
Writing OTF2 Global definition file...
Writing OTF2 Node information...
Writing OTF2 Communicators...
Closing the archive...
done.
